# токен бота
BOT_TOKEN=

# настройки базы данных
DB_NAME=phone
DB_USERNAME=phone
DB_PASSWORD=phone
DB_PORT=5436

DATABASE_SYSTEM=postgresql
DRIVER=asyncpg


# для логов(желательно не менять, так как в debug режиме очень много логов sqlalchemy на каждый запрос к базе данных)
#  info | debug
LOG_LEVEL=info

LOG_DIR_NAME=logs
INFO_LOG_FILE_NAME=info.log
DEBUG_LOG_FILE_NAME=debug.log

TIME_FORMAT="%Y-%m-%d %H:%M:%S"
